body.tutor-backend-tutor-templates.tutor-lms-pro_page_tutor-templates {
	font-family: SF Pro Display;
	background-color: #f1f1f1;
}

.tutor-template-preview-device-switcher {
	li {
		cursor: pointer;

		svg:nth-child(1) {
			display: block;
		}

		svg:nth-child(2) {
			display: none;
		}

		&.active {
			svg:nth-child(1) {
				display: none;
			}

			svg:nth-child(2) {
				display: block;
			}
		}
	}
}

.tutor-template-import-wrapper {
	.tutor-text-truncate {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.tutor-import-item-content-title {
		display: flex;
		gap: 10px;
	}

	.tutor-template-import-area {
		background: #f1f1f1;
		max-width: 1200px;
		margin: 0 auto;
	}

	.tutor-template-import-area-top {
		border-bottom: 1px solid #e0e2ea;

		.tutor-template-import-area-top-left {
			.tutor-template-area-top-left-icon {
				width: 40px;
			}
		}

		.tutor-template-top-left-heading {
			line-height: 28px;
		}

		.tutor-template-area-left-text {
			line-height: 24px;
			margin-top: 2px;
		}

		.tutor-template-import-area-top-right {
			.tutor-template-search-wrapper {
				position: relative;

				svg.tutor-template-search-icon {
					position: absolute;
					left: 10px;
					top: 50%;
					transform: translateY(-50%);
				}
			}

			input {
				width: 300px;
				height: 40px;
				padding: 8px 8px 8px 30px;
				gap: 4px;
				border-radius: 6px;
				border: 1px solid #c3c5cb;
				opacity: 0px;

				&::placeholder {
					color: #5b616f;
					font-size: 16px;
					font-weight: 400;
					line-height: 24px;
					text-align: left;
				}
			}
		}
	}

	img {
		width: 100%;
	}

	.tutor-template-list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(274px, 374px));
		gap: 24px;

		.tutor-template-list-single-template {
			border-radius: 6px;
			border: 1px solid #e0e2ea;
			background: white;

			&:hover {
				box-shadow: 0px 6px 20px 0px #1c31681a;
			}

			.tutor-template-list-single-template-inner {
				position: relative;

				.tutor-import-template-preview-img {
					img {
						border-radius: 6px;
					}
				}
			}

			.tutor-template-list-single-template-footer {

				.tutor-import-template-name {
					line-height: 26px;
				}

				a.tutor-template-preview {
					display: flex;

					&:hover {
						svg {
							path {
								fill: #3e64de;
							}
						}
					}
				}
			}
		}
	}

	// template preview scss.
	.tutor-template-preview-modal {
		display: none;
		position: fixed;
		z-index: 999999;
		inset: 0;

		.tutor-template-preview-modal-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			inset: 0;
			background: #ddd;
		}

		.tutor-template-preview-modal-back-link {
			width: max-content;
			cursor: pointer;

			i {
				padding: 3px 4px;
				border: 1px solid #C3C5CB;
				color: #9197A8;
				border-radius: 2.25px;

			}

			&:hover {
				i {
					padding: 3px 4px;
					color: var(--tutor-color-primary);
					border: 1px solid var(--tutor-color-primary);
				}

				div {
					font-family: Inter;
					font-weight: 500;
					font-size: 14px;
					line-height: 24px;
					letter-spacing: -0.1px;
					vertical-align: middle;
					color: #000;
				}
			}

			div {
				font-family: Inter;
				font-weight: 500;
				font-size: 14px;
				line-height: 24px;
				letter-spacing: -0.1px;
				vertical-align: middle;
				color: #212327;
			}

		}
	}

	.tutor-template-preview-frame {
		width: 100%;
		height: calc(100vh - 78px);
		position: relative;
		max-width: 1320px;
		margin: auto auto;
		overflow: auto;
		display: flex;
		flex-direction: column;
		border-radius: 10px;
		background: #fff;
		padding: 0px 10px 10px 10px;
		min-height: 400px;
	}

	.tutor-template-preview-frame-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 14px 0px;

		h3 {
			margin: 0;
		}

		ul {
			display: flex;
			gap: 15px;
			margin: 0;
			align-items: center;

			i {
				font-size: 20px;
				cursor: pointer;
				color: #33333360;
			}

			li {
				margin: 0;

				&.active {
					i {
						color: #3e64de;
					}
				}
			}
		}
	}

	.tutor-template-preview-close-modal {
		font-size: 20px;
		cursor: pointer;
		color: #333;
		z-index: 1000;
	}

	.tutor-template-preview-iframe-wrapper {
		width: 100%;
		height: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 190px;

		.tutor-preview-template-name {
			font-family: SF Pro Display;
			font-weight: 500;
			font-size: 16px;
			line-height: 26px;
			letter-spacing: 0px;
			vertical-align: middle;
		}

		.tutor-droip-color-presets-heading {
			font-family: SF Pro Display;
			font-weight: 400;
			font-size: 13px;
			line-height: 18px;
			letter-spacing: 0px;
			vertical-align: middle;
			margin: -10px 0px 5px 0px
		}

		#tutor-template-preview-iframe {
			width: 100%;
			height: 100%;
			border-radius: 10px;
			margin: 0 auto;
		}

		.tutor-template-preview-import-area {
			padding-left: 20px;
			padding: 0px 10px 0px 20px;

			.tutor-template-import-btn-wrapper {
				margin-top: 10px;

				button {
					width: 100%;
				}
			}
		}
	}

	.tutor-template-device-selector {
		margin-bottom: 16px;
		display: flex;
		gap: 10px;
		justify-content: center;
	}

	.tutor-template-loading-indicator {
		font-size: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: 0 auto;
		transform: translate(-40%, -50%);
	}
}

.tutor-template-empty-state {
	margin-top: 30px;
	font-size: 20px;
	line-height: 1.5;
}

// color palette 
.all-colors-wrapper {
	/* display: none; */
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2px;
}

.color-palette {
	width: unset !important;
	display: grid;
	gap: 0px;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: ". ." ". .";
	border-radius: 6px;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid rgb(0 0 0 / 5%);
	box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px 2px;
	// border: 2px solid #5641f34e;
	// box-shadow: rgba(255, 255, 255, 1) 0px 0px 0px 2px;
}

.color-palette.active {
	border: 2px solid #5641f3;
	box-shadow: rgba(255, 255, 255, 1) 0px 0px 0px 2px;
}

[data-index="0"] {
	grid-row-start: span 2;
	grid-row-end: span 2;
	grid-column-start: span 1;
	grid-column-end: span 1;
	width: 17px;
	height: 18px;
}

[data-index="1"] {
	width: 17px;
	height: 9px;
}

[data-index="2"] {
	width: 17px;
	height: 9px;
}